# LibTiff.Extensions

./: ChangeLog.md  LICENSE.txt  LibTiff.Extensions.sln  README.md  ReadMe.md
dotDoc.LibTiff.Extensions/: OcrExtensions.cs  OcrOptions.cs  OcrProgress.cs  OcrWord.cs  TesseractOcr.cs  UtilityExtensions.cs  dotDoc.LibTiff.Extensions.csproj
dotDoc.LibTiff.Extensions.Tests/: OcrTests.cs  UtilityTests.cs  dotDoc.LibTiff.Extensions.Tests.csproj
dotDoc.LibTiff.Extensions/BitMiracle.TiffCP/: Copier.cs
dotDoc.LibTiff.Extensions/Enumerations/: OcrStages.cs  TesseractEngineModes.cs  TesseractPageIteratorLevels.cs  TesseractPageSegModes.cs
dotDoc.LibTiff.Extensions/Exceptions/: TesseractException.cs  UtilityExtensionsException.cs
